# core

core/: build.gradle
core/src/main/java/com/galinazabelina/core/: Application.java
core/src/main/java/com/galinazabelina/core/api/: AccountResource.java  OperationsHistoryResource.java  OperationsResource.java  Paths.java
core/src/main/java/com/galinazabelina/core/api/dto/: AccountDto.java  OperationDto.java
core/src/main/java/com/galinazabelina/core/core/: AccountService.java  OperationsHistoryService.java  OperationsService.java  Parameters.java
core/src/main/java/com/galinazabelina/core/core/implement/: DefaultAccountService.java  DefaultOperationsHistoryService.java  DefaultOperationsService.java
core/src/main/java/com/galinazabelina/core/core/rabbit/: RabbitConfiguration.java  RabbitMqListener.java
core/src/main/java/com/galinazabelina/core/core/repository/: CreditAccountRepository.java  DebitAccountRepository.java  OperationsHistoryRepository.java  UserRepository.java
core/src/main/java/com/galinazabelina/core/model/: AccountType.java  OperationType.java
core/src/main/java/com/galinazabelina/core/model/entity/: Account.java  EntityConfig.java  Operation.java  User.java
core/src/main/resources/: application.properties
core/src/test/java/com/galinazabelina/core/: CoreApplicationTests.java
