plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.galinazabelina'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform ("org.springframework.boot:spring-boot-dependencies:3.0.3")
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    annotationProcessor platform ("org.springframework.boot:spring-boot-dependencies:3.0.3")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '3.0.3'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.0.0'
    implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '3.0.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
